{% load static %}
<!DOCTYPE html>
<html>
<head>  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Halaman | {{titel}}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

<style type="text/css">
*{
box-sizing: border-box;
}
body {
font-family: Arial;
padding: 10px; 
background-image: url(1.jpg)
}

/* Header/Blog Title */

.header { 
padding: 10px;
text-align: center; 
color:#ffffff;
background-image: url("{% static 'img/abc.jpg' %}");

}


header h1 { font-size: 50px;

}

/* Style untuk navigation bar */

.topnav {

overflow: hidden; 
background-color: rgb(146, 16, 44);
}
/* Style untuk link di Navbar*/

.topnav a {

float: left;

display: block; color:#f2f2f2;

text-align: center;

padding: 14px 16px;

text-decoration: none;

/* merubah warna hover */
}
.topnav a:hover {

background-color: rgb(255, 255, 255);

color: black;
}
/* untuk mencreate 2 unequal kolom /

/* Left column */

.leftcolumn {

float: left; 
width: 40%;

}

/* Right column */

.rightcolumn {

float: left; 
width: 50%;
padding-left: 20px;
border-radius: 50%;
}
/*Take Image */

.fakeimg {

background-color: #aaa;

width: 100%;

padding: 20px;
}
/* memberikan effect card pada konten */

.card {

background-color: white;

padding: 20px;

margin-top: 20px;
}
/* Clear floats setelah columns */

.row:after {

content: "";

display : table;

clear: both;
}

/*fooTer */

.footer {

padding: 20px;

text-align: center;

background:rgb(255, 255, 255);

margin-top: 20px;
}
.p1{
    height: 200px;
    width: 200px;
    border-radius: 200%;
    margin-left: 0px;
    margin-top: -20px;
}
.p3{
    width: 100px;
    height: 100px;
}
.ket{
    margin-left: 200px;
    margin-top: -50px;
}
.p4{
    height: 200px;
    width: 400px;
    margin-left: 0px;
    margin-top: -20px;

/*Membuat responsible layout-ketika screen dibawah 800px maka membuat 2 kolon saling stack satu sama lain*/ 
@media screen and (max-width: 800px) 
.leftcolumn, .rightcolumn 
{
width: 100%;

padding: 0;
}
}
@media screen and (max-width: 400px) 
{ .topnav a
    {
float: none;
width: 100%;
}
}
</style>
</head>
<body>
    <div class="header">
        <h2>SELAMAT DATANG DI WEBSITE SAYA</h2>
        <p>ACH HIDAYATUR RAMADHANI</p>
    </div>
    
<div class="topnav">
    <a href="/">Home</a>
    <a href="https://wa.me/6285975287986">Contact</a>
    <a href="CV Ach Hidayatur Ramadhani.pdf">About me</a>
    <a href="/">Produk</a>
    <a href="/Vbrg/">Tabel</a>
    <a href="/member/">Member</a>
    <a href="" style="float:right">logout</a>
    
</div>

<section id="isi">
  <h1 align="center">Produk Kami</h1>
  <div class="container">
    <center>
      <hr style="height:5px;width:75%;color:rgb(63, 144, 138);background-color:rgb(164, 45, 45);">
    </center>
    <h2 class="text-center">Produk Terbaru</h2>
    <div class="card-group">
      <div class="card" data-aos="fade-up">
        <img src="{% static 'img/3.jpg' %}" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Wanita</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
            content. This content is a little bit longer.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
      <div class="card" data-aos="fade-up" data-aos-anchor-placement="top-center">
        <img src="{% static 'img/4.jpg' %}" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Pria</h5>
          <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
      <div class="card" data-aos="zoom-in-up">
        <img src="{% static 'img/2.jpg' %}" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Anak-anak</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
            content. This card has even longer content than the first to show that equal height action.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
    </div>
    <div class="card-group">
      <div class="card" data-aos="fade-up">
        <img src="{% static 'img/6.jpg' %}" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Wanita</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
            content. This content is a little bit longer.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
      <div class="card" data-aos="fade-up" data-aos-anchor-placement="top-center">
        <img src="{% static 'img/9.jpg' %}" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Pria</h5>
          <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
      <div class="card" data-aos="zoom-in-up">
        <img src="{% static 'img/2.jpg' %}" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Anak-anak</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
            content. This card has even longer content than the first to show that equal height action.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
    </div>
    <div class="card-group">
      <div class="card" data-aos="fade-up">
        <img src="{% static 'img/7.jpg' %}" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Wanita</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
            content. This content is a little bit longer.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
      <div class="card" data-aos="fade-up" data-aos-anchor-placement="top-center">
        <img src="{% static 'img/9.jpg' %}" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Pria</h5>
          <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
      <div class="card" data-aos="zoom-in-up">
        <img src="{% static 'img/2.jpg' %}" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Anak-anak</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
            content. This card has even longer content than the first to show that equal height action.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
    </div>
  </div>
</section>

<div class="card">

<h3>Follow </h3>

<p>Jika ingin tau lebih tentang saya silahkan japri </p>

</div>

</div>

<section class="footer">
  <div class="footer">
  
  <h2>Created By Ach Hidayatur Ramadhani</h2>
  
  </div>
  </section>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

</body>

</html>
